<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Daily Sales Data (Daily Sales Data)' inline='true' name='federated.0l48y3b0t3cdad1d2m2ys1m1cyss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Daily Sales Data' name='excel-direct.0zcy4x808plow510185ft1psaivm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/morob/OneDrive/Desktop/Daily Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zcy4x808plow510185ft1psaivm' name='Daily Sales Data' table='[&apos;Daily Sales Data$&apos;]' type='table'>
          <columns gridOrigin='A1:L365:no:A1:L365:0' header='yes' outcome='6'>
            <column datatype='integer' name='Sales' ordinal='0' />
            <column datatype='integer' name='Units' ordinal='1' />
            <column datatype='real' name='Average Unit Retail' ordinal='2' />
            <column datatype='real' name='Average Unit Cost' ordinal='3' />
            <column datatype='real' name='DISC' ordinal='4' />
            <column datatype='real' name='Average Selling Price' ordinal='5' />
            <column datatype='real' name='Transaction' ordinal='6' />
            <column datatype='real' name='Unit Per Tranactions' ordinal='7' />
            <column datatype='real' name='Average Dollar Per Transaction' ordinal='8' />
            <column datatype='real' name='Conversion' ordinal='9' />
            <column datatype='real' name='Traffic' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Daily Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[Daily Sales Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Unit Retail]</local-name>
            <parent-name>[Daily Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Unit Cost]</local-name>
            <parent-name>[Daily Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISC]</local-name>
            <parent-name>[Daily Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Selling Price]</local-name>
            <parent-name>[Daily Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction]</local-name>
            <parent-name>[Daily Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Per Tranactions]</local-name>
            <parent-name>[Daily Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Dollar Per Transaction]</local-name>
            <parent-name>[Daily Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversion]</local-name>
            <parent-name>[Daily Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic]</local-name>
            <parent-name>[Daily Sales Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Daily Sales Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Transaction ' datatype='boolean' name='[Calculation_1114922433207787521]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Transaction])&lt;=WINDOW_AVG(AVG([Transaction]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gross Margin ' datatype='real' name='[Calculation_987977216209911808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Average Unit Cost]/[Sales]*100' />
      </column>
      <column caption='Average Reveune Per Unit ' datatype='real' name='[Calculation_987977216210321409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average Selling Price]-[Average Unit Cost]' />
      </column>
      <column caption='Discount ' datatype='real' name='[Calculation_987977216215011331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DISC]*100' />
      </column>
      <column caption='Profit Margin ' datatype='real' name='[Calculation_987977216227418116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average Unit Cost]-[Average Selling Price]' />
      </column>
      <column caption='Percentage of traffic - transaction ' datatype='real' name='[Calculation_987977216230318085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_987977216233828358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average Unit Cost]-[Average Selling Price]' />
      </column>
      <column caption='Above Avg Traffic ' datatype='boolean' name='[Calculation_987977216237064199]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Traffic])&gt;=WINDOW_AVG(SUM([Traffic]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Disc' datatype='real' name='[DISC]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Sales]' peg='0' size='221657' />
      </column>
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Daily Sales Data' datatype='table' name='[__tableau_internal_object_id__].[Daily Sales Data_8A8CF2C14787464A9EA14E7A49D79796]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1114922433207787521]' derivation='User' name='[usr:Calculation_1114922433207787521:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_987977216237064199]' derivation='User' name='[usr:Calculation_987977216237064199:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20240125T153415' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20240125T153415' name='Clipboard_20240125T153415leaf'>
            <connection class='textscan' directory='C:/Users/morob/OneDrive/Documents/My Tableau Repository/Datasources' filename='Clipboard_20240125T153415.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20240125T153415leaf' name='Clipboard_20240125T153415#txt' table='[Clipboard_20240125T153415#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20240125T153415' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20240125T153415]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_90F7B87EF61947FE86E67C62608205DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Daily Sales Dashboard ' type='sheet' worksheet='Traffic by Month ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Daily Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_69EDD01FC038463D92A4E1B1EAD44896]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Daily Sales Dashboard ' type='sheet' worksheet='Profit Margin' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Daily Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_FC5DC6077EAC4B42B1044E16FDA1F321]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Daily Sales Dashboard ' type='sheet' worksheet='AvG Sale By Month ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Daily Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8F2A9EE4D0BD421FAFC48BAF61AD2498]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Daily Sales Dashboard ' type='sheet' worksheet='Tran by Month ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Daily Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_918B18F4DF4741E8A649C5188D8F5167]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Daily Sales Dashboard ' type='sheet' worksheet='Total Sales ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Daily Sales Dashboard ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F40475825B97427B8151F8100F4782C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Daily Sales Dashboard ' type='sheet' worksheet='Avg Dic by Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Daily Sales Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AvG Sale By Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg Sales By Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Sales Data (Daily Sales Data)' name='federated.0l48y3b0t3cdad1d2m2ys1m1cyss' />
          </datasources>
          <datasource-dependencies datasource='federated.0l48y3b0t3cdad1d2m2ys1m1cyss'>
            <column datatype='real' name='[Average Selling Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Unit Cost]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Average Selling Price]' derivation='Avg' name='[avg:Average Selling Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Unit Cost]' derivation='Avg' name='[avg:Average Unit Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action6_F40475825B97427B8151F8100F4782C9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[mn:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[avg:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <label-data column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[max:Date:qk]' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[avg:Average Selling Price:qk]' />
            </encodings>
            <label-data column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[max:Date:qk]' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[avg:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[avg:Average Unit Cost:qk]' />
            </encodings>
            <label-data column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[max:Date:qk]' />
          </pane>
        </panes>
        <rows>([federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[avg:Sales:qk] + [federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[avg:Sales:qk])</rows>
        <cols>[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Dic by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Discount to Selling Price by Month</run>
            <run bold='true' fontsize='12'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Sales Data (Daily Sales Data)' name='federated.0l48y3b0t3cdad1d2m2ys1m1cyss' />
          </datasources>
          <datasource-dependencies datasource='federated.0l48y3b0t3cdad1d2m2ys1m1cyss'>
            <column datatype='real' name='[Average Selling Price]' role='measure' type='quantitative' />
            <column caption='Discount ' datatype='real' name='[Calculation_987977216215011331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DISC]*100' />
            </column>
            <column caption='Disc' datatype='real' name='[DISC]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Average Selling Price]' derivation='Avg' name='[avg:Average Selling Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987977216215011331]' derivation='Avg' name='[avg:Calculation_987977216215011331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_FC5DC6077EAC4B42B1044E16FDA1F321]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[avg:Average Selling Price:qk]' />
              <text column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[avg:Calculation_987977216215011331:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[mn:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount '>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Sales Data (Daily Sales Data)' name='federated.0l48y3b0t3cdad1d2m2ys1m1cyss' />
          </datasources>
          <datasource-dependencies datasource='federated.0l48y3b0t3cdad1d2m2ys1m1cyss'>
            <column caption='Discount ' datatype='real' name='[Calculation_987977216215011331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DISC]*100' />
            </column>
            <column caption='Disc' datatype='real' name='[DISC]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_987977216215011331]' derivation='Avg' name='[avg:Calculation_987977216215011331:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[avg:Calculation_987977216215011331:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[mn:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='9'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Sales Data (Daily Sales Data)' name='federated.0l48y3b0t3cdad1d2m2ys1m1cyss' />
          </datasources>
          <datasource-dependencies datasource='federated.0l48y3b0t3cdad1d2m2ys1m1cyss'>
            <column datatype='real' name='[Average Selling Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Unit Cost]' role='measure' type='quantitative' />
            <column caption='Average Reveune Per Unit ' datatype='real' name='[Calculation_987977216210321409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average Selling Price]-[Average Unit Cost]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_987977216210321409]' derivation='Avg' name='[avg:Calculation_987977216210321409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_FC5DC6077EAC4B42B1044E16FDA1F321]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[avg:Calculation_987977216210321409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales per Month '>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Sales Data (Daily Sales Data)' name='federated.0l48y3b0t3cdad1d2m2ys1m1cyss' />
          </datasources>
          <datasource-dependencies datasource='federated.0l48y3b0t3cdad1d2m2ys1m1cyss'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[sum:Sales:qk]</rows>
        <cols>[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Total Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Sales Data (Daily Sales Data)' name='federated.0l48y3b0t3cdad1d2m2ys1m1cyss' />
          </datasources>
          <datasource-dependencies datasource='federated.0l48y3b0t3cdad1d2m2ys1m1cyss'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_FC5DC6077EAC4B42B1044E16FDA1F321]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[avg:Sales:qk]' included-values='in-range'>
            <min>1895617.912087912</min>
            <max>1895617.912087912</max>
          </filter>
          <slices>
            <column>[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[Action (MONTH(Date))]</column>
            <column>[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[avg:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic by Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Traffic By Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Sales Data (Daily Sales Data)' name='federated.0l48y3b0t3cdad1d2m2ys1m1cyss' />
          </datasources>
          <datasource-dependencies datasource='federated.0l48y3b0t3cdad1d2m2ys1m1cyss'>
            <column caption='Above Avg Traffic ' datatype='boolean' name='[Calculation_987977216237064199]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Traffic])&gt;=WINDOW_AVG(SUM([Traffic]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Conversion]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Traffic]' role='measure' type='quantitative' />
            <column-instance column='[Conversion]' derivation='Avg' name='[avg:Conversion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Traffic]' derivation='Sum' name='[sum:Traffic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_987977216237064199]' derivation='User' name='[usr:Calculation_987977216237064199:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_FC5DC6077EAC4B42B1044E16FDA1F321]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[usr:Calculation_987977216237064199:nk]' />
              <text column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[avg:Conversion:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[sum:Traffic:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[sum:Traffic:qk]' z-order='1' />
            <reference-line axis-column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[sum:Traffic:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[sum:Traffic:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[mn:Date:ok]</rows>
        <cols>[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[sum:Traffic:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tran by Month '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Transactions by Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Daily Sales Data (Daily Sales Data)' name='federated.0l48y3b0t3cdad1d2m2ys1m1cyss' />
          </datasources>
          <datasource-dependencies datasource='federated.0l48y3b0t3cdad1d2m2ys1m1cyss'>
            <column datatype='real' name='[Average Dollar Per Transaction]' role='measure' type='quantitative' />
            <column caption='Avg Transaction ' datatype='boolean' name='[Calculation_1114922433207787521]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Transaction])&lt;=WINDOW_AVG(AVG([Transaction]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Transaction]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Per Tranactions]' role='measure' type='quantitative' />
            <column-instance column='[Average Dollar Per Transaction]' derivation='Avg' name='[avg:Average Dollar Per Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transaction]' derivation='Avg' name='[avg:Transaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Per Tranactions]' derivation='Avg' name='[avg:Unit Per Tranactions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1114922433207787521]' derivation='User' name='[usr:Calculation_1114922433207787521:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_FC5DC6077EAC4B42B1044E16FDA1F321]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[mn:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[avg:Transaction:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[usr:Calculation_1114922433207787521:nk]' />
              <lod column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[avg:Unit Per Tranactions:qk]' />
              <text column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[avg:Average Dollar Per Transaction:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[avg:Transaction:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[avg:Transaction:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[avg:Transaction:qk]</rows>
        <cols>[federated.0l48y3b0t3cdad1d2m2ys1m1cyss].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Daily Sales Dashboard '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='36' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='6250' id='37' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='91750' id='34' param='vert' type-v2='layout-flow' w='98666' x='667' y='7250'>
              <zone h='91750' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='7250'>
                <zone h='91750' id='12' param='vert' type-v2='layout-flow' w='98666' x='667' y='7250' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21667' id='10' param='vert' type-v2='layout-flow' w='50417' x='0' y='0'>
          <zone fixed-size='55' h='9375' id='11' is-fixed='true' type-v2='text' w='50417' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontcolor='#020f66' fontsize='24'>Daily Sales Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='53250' id='14' name='AvG Sale By Month ' w='55417' x='83' y='47125'>
        </zone>
        <zone h='36250' id='15' name='Traffic by Month ' w='51417' x='1250' y='10875'>
          <layout-cache fixed-size-h='340' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='46875' id='18' name='Avg Dic by Month' w='18417' x='80250' y='1000'>
          <layout-cache fixed-size-h='409' fixed-size-w='162' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='52750' id='19' name='Tran by Month ' w='44833' x='54583' y='47250'>
          <layout-cache minheight='195' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='33250' id='20' param='vert' type-v2='layout-flow' w='27583' x='52167' y='12375'>
          <zone fixed-size='116' h='16625' id='22' is-fixed='true' name='Total Sales ' w='27583' x='52167' y='12375'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='279' h='16625' id='23' is-fixed='true' name='Profit Margin' w='27583' x='52167' y='29000'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
